#Korea
#jdbc.url=jdbc:mysql://222.235.220.202:3306/brandstore
#jdbc.username=root
#jdbc.password=qkddnak2!!!

#china stage
jdbc.url=jdbc:mysql://172.16.11.15:3306/b5c
jdbc.username=b5c
jdbc.password=b5c